<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:text="Thông tin nhận được"
        android:textSize="25sp"
        android:textColor="#FFC869"
        android:gravity="center"
        android:background="@color/teal_700"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textView_hienThi"
        android:background="#41A39D9D"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>